# infra/Dockerfile.frontend
# Build step
FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Production nginx image
FROM nginx:stable-alpine AS prod
# remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf
# copy our nginx config (we'll provide it below)
COPY infra/nginx.front.conf /etc/nginx/conf.d/default.conf
# copy build output
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
