[loggers]
keys=root,scraper,flask

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler

[logger_scraper]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=scraper
propagate=0

[logger_flask]
level=INFO
handlers=consoleHandler,fileHandler
qualname=flask
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/scraper.log', 'a', 10485760, 5)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 5)

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S